DATABASE_URL="postgresql://neondb_owner:npg_1TzkrUFncj6m@ep-broad-sky-ad4r6so0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="isawyourmummanaked"
CLIENT_ID="779oqu1kxyv6zb"
CLIENT_SECRET="WPL_AP1.d7hoFPIEAC6Wtkra.Su+ioA=="