DATABASE_URL="postgresql://neondb_owner:npg_1TzkrUFncj6m@ep-broad-sky-ad4r6so0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="isawyourmummanaked"
CLIENT_ID="779oqu1kxyv6zb"
CLIENT_SECRET="WPL_AP1.d7hoFPIEAC6Wtkra.Su+ioA=="
AI_API_KEY="AIzaSyCPmED_UPU8ekzrEVgZcrf9O95ev6KrsgQ"
FIRST_PROMPT="in this structure write a post about my achivement and remember the structure use 900-1200 words, highlight the keypoints and learn from the most liked Linkedin posts. use a few buzz words and make it engaging and no extra words like here is a etc etc and no suggestion of attaching images just simple post description .Also use 10 most relatable hashtags and donot generate extra words my achivement is :"
REDIRECT_URL="http://localhost:8080/api/v1/auth/linkedin/callback"|| " "